[program:cartapi]
command=/usr/bin/dotnet /opt/CartApi/Build/cart-api.dll
directory=/opt/CartApi/Build/
autostart=true
autorestart=true
stderr_logfile=/var/log/cartapi.err.log
stdout_logfile=/var/log/cartapi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
