[program:cart-api]
command=/usr/bin/dotnet /opt/CartApi/Build/cart-api.dll.dll
directory=/opt/CartApi/Build/
autostart=true
autorestart=true
stderr_logfile=/var/log/cart-api.err.log
stdout_logfile=/var/log/cart-api.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
